# riru-docs

./: README.md  build.gradle  riru模块解析.md
core/src/main/cpp/: jni_native_method.cpp  main.cpp  module.cpp
gradle/wrapper/: gradle-wrapper.properties
riru/src/main/cpp/: jni_native_method.cpp  main.cpp
