apply plugin: 'idea'

idea.module {
    excludeDirs += file('out')
    excludeDirs += file('aar')
    resourceDirs += file('template')
    resourceDirs += file('scripts')
    resourceDirs += file('docs')
}

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.kotlin_coroutines_version = '1.3.9'

    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 30

    riruApiVersion = 10
    riruMinApiVersion = 9
}